# myversion-maven-plugin

./: README.md  pom.xml
.github/workflows/: build.yml
counter-maven-plugin/: pom.xml
counter-maven-plugin/src/main/java/cz/tlad/maven/plugin/counter/: DependencyCounterMojo.java
counter-maven-plugin/src/main/java/cz/tomaslad/maven/plugin/counter/: DependencyCounterMojo.java
example/: pom.xml
example/src/main/java/io/github/tomaslad/example/: Main.java
plugin/: pom.xml
plugin/src/main/java/io/github/tomaslad/maven/plugin/counter/: ReadRevisionMojo.java
plugin/src/main/java/io/github/tomaslad/maven/plugin/myversion/: DependencyCounterMojo.java
plugin/src/main/java/io/github/tomaslad/maven/plugin/myversion/git/: GitCommit.java  GitUtils.java
plugin/src/test/java/io/github/tomaslad/maven/plugin/myversion/git/: GitUtilsTest.java
src/main/java/io/github/tomaslad/maven/plugin/counter/: DependencyCounterMojo.java
src/main/java/io/github/tomaslad/maven/plugin/myversion/: AbstractBumpMojo.java  BumpMajorMojo.java  BumpMinorMojo.java  BumpPatchMojo.java  BumpReleaseCandidate.java  BumpReleaseCandidateMojo.java  GitDescribe.java  GitUtils.java  MyVersionMavenLifecycleParticipant.java  SemVer.java
src/main/java/io/github/tomaslad/maven/plugin/myversion/calver/: CalVer.java  CalVerUtils.java
src/main/java/io/github/tomaslad/maven/plugin/myversion/git/: GitDescribe.java  GitDescribeUtils.java  GitUtils.java
src/main/java/io/github/tomaslad/maven/plugin/myversion/semver/: SemVer.java  SemVerUtils.java
src/main/resources/: git.properties
src/test/java/io/github/tomaslad/maven/plugin/myversion/: CalVerTest.java  CalVerUtilsTest.java  GitDescribeTest.java  GitDescribeUtilsTest.java  GitUtilsTest.java  SemVerTest.java  SemVerUtilsTest.java
src/test/java/io/github/tomaslad/maven/plugin/myversion/git/: SemVerTest.java
src/test/resources/nocheck-test-repository/: pom.xml
usage-example/: pom.xml
