<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.martinmatousek</groupId>
    <artifactId>nocheck-test-repository</artifactId>
    <version>9</version>
    <name>nocheck-test-repository</name>
    <url>https://github.com/MartinMatousek/nocheck-test-repository</url>
    <description>Nocheck Test repository</description>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.tomaslad</groupId>
                    <artifactId>myversion-maven-plugin</artifactId>
                    <version>9</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.github.tomaslad</groupId>
                <artifactId>myversion-maven-plugin</artifactId>
                <configuration>
                    <checkUncommitedChanges>false</checkUncommitedChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>